{
  "name": "lifeline-web",
  "version": "1.0.0",
  "description": "Full stack application with Express API and React TypeScript client",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd api && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd api && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd api && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "express",
    "react",
    "typescript",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sonner": "^2.0.7"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
